{
  "name": "agribis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "build": "echo \"No build step defined\"",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "africastalking": "^0.7.9",
    "agentic-flow": "^2.0.7",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@claude-flow/cli": "^3.5.42",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3"
  }
}
